is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DatabaseVisualiser
build_property.RootNamespace = DatabaseVisualiser
build_property.ProjectDir = D:\University\.Net\DatabaseVisualiser\DatabaseVisualiser\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\University\.Net\DatabaseVisualiser\DatabaseVisualiser
build_property._RazorSourceGeneratorDebug = 

[D:/University/.Net/DatabaseVisualiser/DatabaseVisualiser/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/University/.Net/DatabaseVisualiser/DatabaseVisualiser/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/.Net/DatabaseVisualiser/DatabaseVisualiser/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/University/.Net/DatabaseVisualiser/DatabaseVisualiser/Pages/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/University/.Net/DatabaseVisualiser/DatabaseVisualiser/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/University/.Net/DatabaseVisualiser/DatabaseVisualiser/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/.Net/DatabaseVisualiser/DatabaseVisualiser/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/.Net/DatabaseVisualiser/DatabaseVisualiser/Pages/Read.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/.Net/DatabaseVisualiser/DatabaseVisualiser/Pages/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/University/.Net/DatabaseVisualiser/DatabaseVisualiser/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/.Net/DatabaseVisualiser/DatabaseVisualiser/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/.Net/DatabaseVisualiser/DatabaseVisualiser/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u9s2ttx1ik

[D:/University/.Net/DatabaseVisualiser/DatabaseVisualiser/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-glk2zb202f

[D:/University/.Net/DatabaseVisualiser/DatabaseVisualiser/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/.Net/DatabaseVisualiser/DatabaseVisualiser/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/.Net/DatabaseVisualiser/DatabaseVisualiser/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
